<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-size: contain;
        padding: 0%;
        margin: 0%;
      }
      nav {
        background-color: rgb(58, 58, 255);
        width: 100%;
        height: 50px;
        margin-bottom: 20px;
      }
      #nav-img {
        width: 40px;
        margin-left: 30px;
        padding: 5px;
        margin-bottom: 4px;
        height: 40px;
      }
      #hd {
        text-align: center;
        width: 100%;
      }
      #hd-img {
        width: 100px;
        height: 100%;
      }
      #name {
        text-transform: capitalize;
        font-weight: 600;
        text-align: start;
        margin-left: 20px;
        margin-bottom: 0%;
        font-style: italic;
        text-decoration: underline;
      }
      #p-tag {
        margin-left: 30px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        margin: 0%;
        padding: 10px;
        text-transform: capitalize;
      }
      #img-tag {
        width: 70px;
        height: 70px;
        text-align: center;
      }
      a {
        margin: 10px;
        font-size: 30px;
      }
      #id {
        width: 100px;
        height: 50px;
        border: 4px;
        box-shadow: 1px 1px 3px black;
        border-style: solid;
        border-color: wheat;
        margin-left: 20px;
      }
      #login {
        width: 150px;
        font-weight: 800;
        color: aliceblue;
        background-color: rgb(56, 56, 255);
        height: 70px;
        border: none;
        cursor: pointer;
        margin: 20px;
      }
      #buttons {
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <img
        id="nav-img"
        src="paypal/paypal-logo-C83095A82C-seeklogo.com.png"
        alt=""
      />
    </nav>
    <div id="hd">
      <img
        id="hd-img"
        src="paypal/paypal-logo-C83095A82C-seeklogo.com.png"
        alt=""
      />
    </div>
    <div id="content">
      <h2 id="name">dear paypal value member:</h2>
      <br />
      <button id="id">ID 110-143</button>
      <p id="p-tag">
        due to concerns, for the safety and integrity of your paypal account we
        have issued this warning message.
      </p>
      <div id="hd"><img id="img-tag" src="paypal/552871.png" alt="" /></div>
      <p id="p-tag">
        it has come to our attention that your account needs to be update due to
        inactive members, frauds and spoof reports,<br />if you could pls take
        5-10min out of your online experience and renew your records you will
        not run into any future problems with the online service. <br />
        however, failure to update your recond will result in account suspension
        <br />this notification expire on 48hr. <br />
        once you have updated your account records your paypal account <br />
        service will not be interrupted and will continue as normal.
      </p>
      <p id="p-tag">
        please follow the link or button below and login to your account
        information
      </p>
      <a href="">www.paypalvarification.com</a>
    </div>
    <div id="buttons">
      <button id="login">Verify Account</button>
    </div>
  </body>
</html>
